{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/adityamishra/Documents/C++ For Quant/04-Amortizing Engine",
      "program": "/Users/adityamishra/Documents/C++ For Quant/04-Amortizing Engine/build/Debug/outDebug"
    }
  ]
}